{
  "name": "comments",
  "version": "0.1.1",
  "description": "a commeting extension for scratchVM mods",
  "license": "Apache-2.0",
  "author": "mc20000-01",
  "type": "module",
  "devDependencies": {
    "@twext/twext": "^1.1.0"
  }
}
